
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .btn-primary{
    background-color: black;
    color: white;
    width: 197px;
    height: 50px;
    padding: 10px 15px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
  }

  .text-primary{
    background-color: rgba(254, 163, 1, 1);
    color: white;
    width: 197px;
    height: 50px;
    padding: 10px 15px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
  }
  .display-flex{
    display: flex;
  }
  .nav-logo{
    width: 64px;
    height: 64px;
  }
  .logo-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    
  }
  .olive{
    color: rgba(149, 178, 38, 1);
  }
  .orange{
    color: rgba(254, 163, 1, 1);
  }
  .skyblue{
    color: rgba(1, 172, 253, 1) ;
    
  }
  .aqua{
    color: rgba(5, 212, 223, 1);
  }
  .blue{
    color: rgba(93, 88, 239, 1);
  }
  .bg-light{
    background-color: rgba(255, 255, 255, 1);
  }
  .black{
    background-color: black;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;   
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
  }
  .banner{
    max-width: 1158px;
    margin: o auto;
    align-items: center;
    justify-content: center;

  }
  .banner-container{
    margin-right: 50px;
    margin-left: 150px;
    width: 100%;
    height: 100%;
  }
  .banner-title{
    font-size: 3rem;
    font-weight: 700;
  }
  .banner-description{
    font-size: 1rem;
    font-weight: 500;
  }
  .humberger{
    font-size: 24px;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 280px;

  }
 
  .curriculum-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
   
  }
  .standard-curriculum{
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    max-width: 1440PX;
    padding: 50PX 20PX;

  }
  .Curriculum-title{
    font-size: 2.86rem;
    font-weight: 700;
  }
  .card{
     width: 367px; 
     height: 470px; 
    text-align: center;
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    /* background: linear-gradient(135deg, #f0f8ff,#ffffff); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  
      
  }
  .card-1{
    background: linear-gradient(135deg, #def5ff,#ffffff);
    
  }
  .card-2{
    background: linear-gradient(135deg, #ffe0b2, #ffffff);
   
  }
  .card-3{
    background: linear-gradient(135deg, #eee1ff, #ffffff);
  }
  .card-img{
    width: 135px;
    height: 135px;
    margin-top: 50px;
  }

  .card-title{
    font-size: 1.53rem;
    font-weight: 700;
  }
  .card-description{
    font-size: 1rem;
    font-weight: 400;
  }
  .card a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .arrow-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .arrow-left, .arrow-right{
    background-color: orange;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    
    
  }
  .arrow-left:hover .arrow-right:hover{
    background-color: lightsalmon;
  }
  .our-stories{
    background: linear-gradient(to bottom, #ffffff, #FFDDA0, #FEA301), url("assets/bg.png");
    width: 1440px;
    height: 1010px;

  }
  .big-card{
    width: 540px;
    height: 630px;
    background-color: white;
    border-radius: 16px;
    border: 1px solid white;
   
  }
  .big-card img{
    width: 100%;
    height: 330px;
    border-radius: 10px;
  }
  .story-card img{
    width: 281px;
    height: 182px;
    border-radius: 5px;
  }
  .story-date-1{
   background-color: rgba(149, 178, 38, 1);
   color: white;
    border-radius: 47px;
    width: 174px;
    height: 47px;
    padding: 5px 10px;
    font-size: 0.97rem;
    font-weight: 500;
    border: none;
    margin-left: 100px;
    margin-top: -100px;

  }
  .story-title{
    font-size: 1.25em;
    font-weight: 700;
  }
  .story-description{
    font-size: 0.92rem;
    font-weight: 500;
  }
  .story-card{
    width: 290px;
    height: 300px;
    background-color: white;
    border-radius: 16px;
    border: 1px solid white;
  }
  .story-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  

  }
  .story-date{
  background-color: rgba(149, 178, 38, 1);
  color: white;
    border-radius: 47px;
  width: 174px;
  height: 37px;
  padding: 5px 10px;
  font-size: 0.97rem;
  font-weight: 500;
  border: none;
  margin-left: 80px;
  margin-top: -80px;
  }
  .story-card-container, .stories-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-around;
  } 
   .big-card{
    grid-area: big-card;
   }
   .story-card{
    grid-area: story-card;
   }
   footer{
    background-color: rgba(1, 172, 253, 1);
    padding: 40x 20px;
    color: white;
  }
  .footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1440px;
    height: 500px;
    align-items: center;
    

  }
  .footer-column{
    flex: 1;
    min-width: 250px;
    margin: 10px;

  }
  .footer-logo{
    width: 50px;
    background-color: white;
  }
  .footer-column h3{
    font-size: 2.63rem;
    font-weight: 700;
  }
  .footer-column p{
    font-size: 20px;
    font-weight: 400;
  }
  .footer-column  ul  li{
   margin-bottom: 10px;
  }
  .footer-column ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
  }
  .social-icons{
    display: flex;
    gap: 10px;
  }
  .social-icons img{
    width: 40px;
    height: 40px;
  }
  .our-stories-section{
    padding: 60px 0;
    text-align: center;
    background: url("assets/bg.png"),
    linear-gradient(odeg, rgba(254, 163, 1, 1), rgba(255, 221, 160, 1), rgba(255, 255, 255, 1));

  }
  .our-stories-section.title{
    color: var(--primary-clr);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;

  }
  .our-stories, .our-stories-section{
    display: flex;
    gap: 20px;
    margin: 70px 0;

  }
  .our-stories, .our-stories-section, .left{
    flex-basis: 45%;
    background: white;
    border-radius: 15px;
    position: relative;
  }
  .our-stories, .our-stories-section, .left, .big-story-card, .story-title{
    color: var(black);
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 35px;
    text-align: left;
  }
  .our-stories, .our-stories-section, .left, .big-story-card, .story-title img{
    border-radius: 15px 15px 0 0;
    width: 100%;
    object-fit: cover;
  }

@media screen and (max-width:576px){
  .nav-links, .text-primary, .logo-title{
    display: none;
  }
  .humberger{
    display: block;
  }
  .humberger, .nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .navbar{
    border: 2px solid rgba(254, 163, 1, 1);
  }
  .banner{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner-container{
    max-width: 100%;
    max-height: 100%;
    margin-top: 20px;
    margin-left: 20px;
  }
  .banner-title{
    font-size: 3rem;
    font-weight: 700;
  }
  .banner-description{
    font-size: 1rem;
    font-weight: 400;
  }
  .banner-img img{
    width: 100%;
    height: 100%;
  }
  .curriculum-cards{
    flex-direction: column;
    align-items: center;
  }
  .card{
    width: 90%;
  }
  .Curriculum-title{
    font-size: 1.6rem;
    font-weight: 700;
  }
}
.footer-container{
  flex-direction: row;
  text-align: left;
  height: 100%;
}
/* .footer-column{
  width: 80%;
  margin-bottom: 20px;
} */
.social-icons{
  justify-content: left;
}